{
  "name": "Orion - TBD",
  "version": "1.0.0",
  "description": "TBD",
  "manifest_version": 3,
  "action": {
    "default_popup": "pages/index.html"
  },
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "icons": {
    "1000": "resources/scotiabank-logo.png"
  }
}
